<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and AFTER</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      p {
        font-size: 1.5rem;
        color: blue;
        position: relative;
        margin-left: 10px;
        text-align: center;
        display: inline-block;
        padding: 0.5rem 0;
        cursor: pointer;
      }
      p::before {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        background-color: black;
        bottom: 0;
        left: 0px;
        transition: all 0.4s;
      }
      p:hover::before {
        width: 100%;
        background-color: red;
      }
      /* p::after {
        content: "";
        position: absolute;
        width: 500px;
        height: 2px;
        background-color: black;
        top: 50%;
        right: 10px;
      } */
    </style>
  </head>
  <body>
    <p>My Favourite Heading</p>
  </body>
</html>
